{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SMSDb": "Server=(localdb)\\mssqllocaldb;Database=SMSDb2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
